
[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=defaultHandler
qualname=root

[handler_defaultHandler]
class=FileHandler
formatter=defaultFormatter
args=('./log/backup_skyledger_files.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s : %(name)s - %(levelname)s - %(message)s